!Could be 2008 or 2009
Data_Format=2009
!Verbnet_Folder_Path=C:\\Users\\AS\\Desktop\\verbnet-3.2\\new_vn
Verbnet_Folder_Path=C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\verbnet-3.2\\new_vn
ProbBank_Folder_Path=C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2008_pb_frames
NomBank_Folder_Path=C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2008_nb_frames
Semlink_File_Path=C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\Semlink\\1.2.2c\\vn-pb\\vnpbMappings
!<!Train_File_Path=C:\\Users\\Amr_Local\\Desktop\\Flickr annotation project\\Flickr annotation trial_Feature_Testing.txt-->
!Train_File_Path=C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2009\\Evaluation\\Test-development.txt
Train_File_Path=C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2009\\Evaluation2\\CoNLL2009-ST-English-train.txt
!C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2008\\conll08st\\data\\train\\train.composed
!!
!C:\\Rekaby\\conll\\train.composed

!Test_File_Path= C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2009\\Evaluation\\CoNLL2009-ST-English-development.txt
Test_File_Path= C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2009\\Evaluation2\\CoNLL2009-ST-evaluation-English.txt
!C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2008\\conll08st\\data\\test.brown\\test.composed
!
!!C:\\Rekaby\\conll\\test.brown.composed
!<!Train_File_Path=C:\\Users\\Amr_Local\\Desktop\\Flickr annotation project\\Flickr annotation trial_Big30k.txt-->
!<!Train_File_Path=C:\\Users\\Amr_Local\\Desktop\\Flickr annotation project\\Flickr annotation trial_output_bug.txt-->

!<!Out_File_Path=C:\\Users\\Amr_Local\\Desktop\\Flickr annotation project\\Flickr annotation OUT_Feature_Testing.txt-->
Out_File_Path=C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2009\\Evaluation2\\outCoNLL2009-ST-evaluation-English.txt
!C:\\Users\\Amr_Local\\Desktop\\Joint Parsing Papers and Data\\Joint Shared Tasks 08-09\\2008\\Evaluation\\test.brown.txt
!!<!Out_File_Path=C:\\Users\\Amr_Local\\Desktop\\Flickr annotation project\\Flickr annotation OUT_Big30k.txt-->
!<!Out_File_Path=C:\\Users\\Amr_Local\\Desktop\\Flickr annotation project\\Flickr annotation OUT_output_bug.txt-->
Threshold_Level4=1.0
Threshold_Level3=0.99
Threshold_Level2=0.96
Threshold_Level1=0.93

!Threshold_Level4=0.99
!Threshold_Level3=0.98
!Threshold_Level2=0.95
!Threshold_Level1=0.92

!0.001
Threshold_Discount=0.001
Learning_Pace=0.0
Threshold_Calc_Speedup=true
Use_Just_Trusted_Threshold=false
Gamma=0.3
C=0.02
Elementary_Iteration_Count=1
Training_Iteration_Count=71
Random_Weights=False
!Max_Bootstrapping_Iterations=1
Use_Normalized_Comparison=True
Min_Train_ID=0
Max_Train_ID=1000000
Min_Test_ID=0
Max_Test_ID=1000000

Coarse_Grain_Average=True
!could be V, N, or B both
Predicate_Type=V
!could be true, or false
Data2008_Open=True
!could be true, or false...consider all parameters or pruning
Parameter_Pruning=True
Parameter_Pruning_Second_Level=True
!could be true, or false...read Probbank or Nombank or just depends on training examples
Use_Thesaurus_Roles=True
!read the Thesaurse
Read_Thesaurus_Roles=True
!load all semantic roles
Load_All_Semantic_Roles=False

!when true means phrase selection for parameter, when false select only 1 token
Parameter_Phrase_Identification=False
!when true means consider multi roles in same decision, when false then decide for each role separetly
Use_Association_Constraints=True
!when true so work on prea nnotated predicates. when false then consider all words as predicates  
Predicate_PreIdentification=True

Feat_Core_Utterance=True
Feat_Core_UtteranceHead=False
Feat_Core_UtteranceNeighbours=True
		
Feat_Core_Predicate=True
Feat_Core_PredicateHead=False
Feat_Core_PredicateNeighbours=True
		
Feat_Utterance_Bigram=True
Feat_Utterance_Trigram=False
Feat_Predicate_Bigram=True
Feat_Predicate_Trigram=False
		
Feat_1OUtterancePredicate=True
Feat_1OUtteranceHead=True
		
Feat_1OBigram_UtterancePredicate=False
Feat_PathPredicateUtterance=True

Feat_Core_Utterance2009=True
Feat_Core_UtteranceHead2009=False
Feat_Core_UtteranceNeighbours2009=True
Feat_Core_Predicate2009=True
Feat_Core_PredicateHead2009=False
Feat_Core_PredicateNeighbours2009=True
		
Feat_Core_Utterance2008=false
Feat_Core_UtteranceHead2008=false
Feat_Core_UtteranceNeighbours2008=false
Feat_Core_Predicate2008=false
Feat_Core_PredicateHead2008=false
Feat_Core_PredicateNeighbours2008=false

Use_Disk_Storage=false
Average_Perceptron=True
Minimum_One_Argument_Assignment=False

!!!!!!!!!!!!!!!!These parameters to read Multimodal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multimodal_Features=True
Multimodal_Predicate_Associated_Roles_Features=True
Multimodal_Predicate_Associated_Roles_Approach=2
!1 for all Verbnet roles, 2 for Semlink mapping
Multimodal_Argument_Associated_Roles_Features=False

Multi_Feat_Core=True
Multi_Feat_Core_Head=False
Multi_Feat_Core_Neighbours=True
		
Multi_Feat_Bigram=False
!Multi_Feat_Trigram=False
		
Multi_Feat_1OUtterancePredicate=False
Multi_Feat_1OUtteranceHead=False
		
!Here is the model for Predicate-Utterance
!Multi_Feat_1OBigram_UtterancePredicate=False

!Multi_Feat_Core_2009=False
!Multi_Feat_Core_Head2009=False
!Multi_Feat_Core_Neighbours2009=False
		
